{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerParameters": {
    "vpn": true,
    "ApiName": "HUAUCHINANGO",
    "ClientId": "declaraciones_pde_huauchinango",
    "Scopes": {
      "read": "read:huauchinango",
      "write": "write:huauchinango"
    }
  },
  "DeclaracionesConnection": {
    "UserName": "usuario-capturador",
    "Password": "password-capturador",
    "HostName": "192.168.0.111",
    "Port": "27017",
    "DatabaseName": "declaraciones1"
  },
  "EntePublico": "Benem�rita Universidad Aut�noma de Puebla"
}
