{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerParameters": {
    "vpn": true,
    "ApiName": "CUAHUTINCHAN",
    "ClientId": "declaraciones_pde_cuautinchan",
    "Scopes": {
      "read": "read:cuautinchan",
      "write": "write:cuautinchan"
    }
  },
  "DeclaracionesConnection": {
    "UserName": "declarausr",
    "Password": "declarapsw",
    "HostName": "localhost",
    "Port": "27017",
    "DatabaseName": "declaraciones_cuautinchan"
  },
  "EntePublico": "Cuautinchan de Puebla"
}
